<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Question Text -->
    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@android:color/white"
        android:padding="110dp"
        android:elevation="4dp"
        android:layout_marginBottom="20dp"/>

    <!-- RadioGroup for Options -->
    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="12dp"
        android:elevation="3dp"
        android:layout_marginBottom="20dp">
    </RadioGroup>

    <!-- Buttons (Submit & Next) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:elevation="3dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:elevation="3dp"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</LinearLayout>
