<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    android:background="@drawable/hologram_bg"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp">

        <!-- PYQ Title -->
        <TextView
            android:id="@+id/pyqTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PYQ Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="6dp" />

        <!-- PYQ Description -->

    </LinearLayout>

</androidx.cardview.widget.CardView>
