<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <!-- Add Class Button -->
    <Button
        android:id="@+id/btnAddClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Class"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"/>

    <!-- ListView to display classes -->
    <ListView
        android:id="@+id/classListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
